<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/PracticaJson.css">
    <title> Practica Json </title>
</head>
<body>
    <center>

    <header>
        <h2> Practica Json</h2>
    </header>
    
<div class="c">


    <label for=""> Matricula</label>
    <input type="text" name="txtMatricula" id="txtMatricula">
    <br>
    <br>

    <label for=""> Nombre </label>
    <input type="text"  name="" id="txtNombre">
    <br><br>
    <label for=""> Domicilio</label>
    <input type="text" name="" id="txtDomicilio">
    <br><br>
    <label for=""> Especialidad</label>
    <input type="text" name="" id="txtEspecialidad">
    <br><br>
    <label for=""> Promedio </label>
    <input type="text" name="" id="txtPromedio">
    <br><br>
 
    <br>

    <button id="btnConsultar"> Consultar </button>
   
</div>

    </center>



</body>

<script src="/js/app.js"></script>
</html>